[I 2025-08-04 13:48:16,365] Trial 171 finished with value: 0.004589300137013197 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 64, 'lr': 0.0014333932321384574, 'padding_heal': 18}. Best is trial 171 with value: 0.004589300137013197.
[Trial 171] Train loss: 5.314e-03, Val loss: 4.589e-03, Overfit gap: -7.243e-04
[I 2025-08-04 13:48:40,055] Trial 176 finished with value: 0.004539704881608486 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0011241206622629295, 'padding_heal': 18}. Best is trial 176 with value: 0.004539704881608486.
[Trial 176] Train loss: 5.096e-03, Val loss: 4.540e-03, Overfit gap: -5.565e-04
[I 2025-08-04 13:49:20,373] Trial 184 finished with value: 0.0045499918051064014 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0012625545575096829, 'padding_heal': 18}. Best is trial 176 with value: 0.004539704881608486.
[Trial 184] Train loss: 5.088e-03, Val loss: 4.550e-03, Overfit gap: -5.381e-04
[I 2025-08-04 13:50:00,308] Trial 192 finished with value: 0.00452398182824254 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0016506839270151782, 'padding_heal': 18}. Best is trial 192 with value: 0.00452398182824254.
[Trial 192] Train loss: 5.053e-03, Val loss: 4.524e-03, Overfit gap: -5.295e-04
[I 2025-08-04 13:50:49,500] Trial 202 finished with value: 0.004373109433799982 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0014162228443433459, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 202] Train loss: 4.998e-03, Val loss: 4.373e-03, Overfit gap: -6.250e-04
[I 2025-08-04 13:51:08,821] Trial 206 finished with value: 0.00459624920040369 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0014035600299164795, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 206] Train loss: 5.121e-03, Val loss: 4.596e-03, Overfit gap: -5.248e-04
[I 2025-08-04 13:53:09,205] Trial 230 finished with value: 0.004511982202529907 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0009029255970513615, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 230] Train loss: 5.026e-03, Val loss: 4.512e-03, Overfit gap: -5.138e-04
[I 2025-08-04 13:55:45,881] Trial 261 finished with value: 0.004562999587506056 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0010019057114676643, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 261] Train loss: 5.139e-03, Val loss: 4.563e-03, Overfit gap: -5.765e-04
[I 2025-08-04 13:58:21,805] Trial 293 finished with value: 0.004595741163939238 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.001088003717016159, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 293] Train loss: 5.129e-03, Val loss: 4.596e-03, Overfit gap: -5.334e-04
[I 2025-08-04 14:00:17,797] Trial 318 finished with value: 0.004388799425214529 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0014284308823331482, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 318] Train loss: 4.825e-03, Val loss: 4.389e-03, Overfit gap: -4.359e-04
[I 2025-08-04 14:05:02,306] Trial 376 finished with value: 0.004582628607749939 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0015631007371876818, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 376] Train loss: 5.402e-03, Val loss: 4.583e-03, Overfit gap: -8.195e-04
[I 2025-08-04 14:08:09,879] Trial 413 finished with value: 0.004460212308913469 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0014756764964380129, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 413] Train loss: 4.892e-03, Val loss: 4.460e-03, Overfit gap: -4.316e-04
[I 2025-08-04 14:11:55,611] Trial 457 finished with value: 0.004553050268441439 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 5, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0009472091452662404, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 457] Train loss: 5.285e-03, Val loss: 4.553e-03, Overfit gap: -7.315e-04
[I 2025-08-04 14:13:00,111] Trial 469 finished with value: 0.004494344815611839 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0009536777452467728, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 469] Train loss: 4.919e-03, Val loss: 4.494e-03, Overfit gap: -4.251e-04
[I 2025-08-04 14:14:47,275] Trial 491 finished with value: 0.004547288175672293 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0010714374148662804, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 491] Train loss: 5.123e-03, Val loss: 4.547e-03, Overfit gap: -5.758e-04
[I 2025-08-04 14:17:57,583] Trial 530 finished with value: 0.004445167724043131 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0014719352457493017, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 530] Train loss: 4.949e-03, Val loss: 4.445e-03, Overfit gap: -5.041e-04
[I 2025-08-04 14:23:38,989] Trial 597 finished with value: 0.004586865194141865 and parameters: {'width_NN_heal': 256, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.001263833423731832, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 597] Train loss: 5.002e-03, Val loss: 4.587e-03, Overfit gap: -4.154e-04
[I 2025-08-04 14:27:24,220] Trial 640 finished with value: 0.00440463749691844 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0015246885010850749, 'padding_heal': 18}. Best is trial 202 with value: 0.004373109433799982.
[Trial 640] Train loss: 4.938e-03, Val loss: 4.405e-03, Overfit gap: -5.330e-04
[I 2025-08-04 14:32:53,085] Trial 707 finished with value: 0.004362825769931078 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 64, 'lr': 0.0014847424856998096, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 707] Train loss: 4.850e-03, Val loss: 4.363e-03, Overfit gap: -4.874e-04
[I 2025-08-04 14:33:33,782] Trial 715 finished with value: 0.004572811536490917 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 64, 'lr': 0.0014266164855814409, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 715] Train loss: 5.070e-03, Val loss: 4.573e-03, Overfit gap: -4.972e-04
[I 2025-08-04 14:33:43,649] Trial 717 finished with value: 0.004592558369040489 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 64, 'lr': 0.0015244780196132296, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 717] Train loss: 4.865e-03, Val loss: 4.593e-03, Overfit gap: -2.722e-04
[I 2025-08-04 14:36:17,510] Trial 748 finished with value: 0.004587205592542887 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': None, 'width_heal': 64, 'lr': 0.0010822297232356086, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 748] Train loss: 5.313e-03, Val loss: 4.587e-03, Overfit gap: -7.256e-04
[I 2025-08-04 14:37:20,852] Trial 762 finished with value: 0.004575782455503941 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': None, 'width_heal': 64, 'lr': 0.0011946946765757907, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 762] Train loss: 5.227e-03, Val loss: 4.576e-03, Overfit gap: -6.509e-04
[I 2025-08-04 14:40:12,398] Trial 798 finished with value: 0.00455706799402833 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 64, 'lr': 0.007469545151516184, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 798] Train loss: 5.201e-03, Val loss: 4.557e-03, Overfit gap: -6.440e-04
[I 2025-08-04 14:44:12,269] Trial 845 finished with value: 0.00455770269036293 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 8, 'lr': 0.0018113255423519276, 'padding_heal': 18}. Best is trial 707 with value: 0.004362825769931078.
[Trial 845] Train loss: 5.525e-03, Val loss: 4.558e-03, Overfit gap: -9.671e-04
[I 2025-08-04 14:49:06,960] Trial 903 finished with value: 0.004337543621659279 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0011867466891223827, 'padding_heal': 18}. Best is trial 903 with value: 0.004337543621659279.
[Trial 903] Train loss: 4.716e-03, Val loss: 4.338e-03, Overfit gap: -3.788e-04
[I 2025-08-04 14:55:49,512] Trial 983 finished with value: 0.004584887530654669 and parameters: {'width_NN_heal': 64, 'depth_NN_heal': 1, 'modes_heal': 12, 'blocks_heal': 2, 'lift_act_heal': <function mish at 0x7faac0cacfe0>, 'block_act_heal': <function mish at 0x7faac0cacfe0>, 'width_heal': 64, 'lr': 0.0015485039931533552, 'padding_heal': 18}. Best is trial 903 with value: 0.004337543621659279.
[Trial 983] Train loss: 5.135e-03, Val loss: 4.585e-03, Overfit gap: -5.502e-04
