[I 2025-08-04 17:07:41,932] Trial 91 finished with value: 0.0002285946587411066 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.004289085103615185, 'padding': 9}. Best is trial 91 with value: 0.0002285946587411066.
[Trial 91] Train loss: 1.397e-04, Val loss: 1.842e-04, Overfit gap: 4.444e-05
[I 2025-08-04 17:09:37,668] Trial 148 finished with value: 0.00022759645798942074 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.004323252899533645, 'padding': 18}. Best is trial 148 with value: 0.00022759645798942074.
[Trial 148] Train loss: 1.354e-04, Val loss: 1.815e-04, Overfit gap: 4.609e-05
[I 2025-08-04 17:09:43,529] Trial 151 finished with value: 0.0002303736085499016 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.004724269966453183, 'padding': 18}. Best is trial 148 with value: 0.00022759645798942074.
[Trial 151] Train loss: 1.368e-04, Val loss: 1.836e-04, Overfit gap: 4.681e-05
[I 2025-08-04 17:10:30,813] Trial 175 finished with value: 0.0001996987994061783 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.007082585652874405, 'padding': 9}. Best is trial 175 with value: 0.0001996987994061783.
[Trial 175] Train loss: 1.192e-04, Val loss: 1.594e-04, Overfit gap: 4.026e-05
[I 2025-08-04 17:12:37,906] Trial 239 finished with value: 0.00021771227451002537 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.004523361079978608, 'padding': 9}. Best is trial 175 with value: 0.0001996987994061783.
[Trial 239] Train loss: 1.268e-04, Val loss: 1.723e-04, Overfit gap: 4.544e-05
[I 2025-08-04 17:17:11,771] Trial 375 finished with value: 0.000222810796306779 and parameters: {'width_NN': 256, 'depth_NN': 1, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7fa637fa4fe0>, 'width': 32, 'lr': 0.004867559075754786, 'padding': 9}. Best is trial 175 with value: 0.0001996987994061783.
[Trial 375] Train loss: 1.321e-04, Val loss: 1.775e-04, Overfit gap: 4.535e-05
