[I 2025-08-04 21:06:11,615] Trial 94 finished with value: 0.00298803742043674 and parameters: {'lr': 0.0004282667525577462, 'width_NN_state': 512, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 2, 'lift_act_state': None, 'block_act_state': <built-in function gelu>, 'width_state': 32, 'padding_state': 9, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 32, 'blocks_heal': 2, 'lift_act_heal': None, 'block_act_heal': None, 'width_heal': 64, 'padding_heal': 0}. Best is trial 32 with value: 0.002572914333237956.
[Trial 94] Train loss: 3.044e-03, Val loss: 2.988e-03, Overfit gap: -5.564e-05
[I 2025-08-04 21:08:55,786] Trial 141 finished with value: 0.002660229724521438 and parameters: {'lr': 0.003982726910916331, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <built-in function gelu>, 'block_act_state': <function tanh at 0x7ff0191a8e00>, 'width_state': 1, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 64, 'padding_heal': 9}. Best is trial 140 with value: 0.0023649643602160113.
[Trial 141] Train loss: 2.649e-03, Val loss: 2.655e-03, Overfit gap: 5.682e-06
[I 2025-08-04 21:10:08,135] Trial 167 finished with value: 0.0027471252251416445 and parameters: {'lr': 0.0036615995196639943, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <built-in function gelu>, 'block_act_state': <function tanh at 0x7ff0191a8e00>, 'width_state': 1, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 9}. Best is trial 152 with value: 0.0023265986625726027.
[Trial 167] Train loss: 2.697e-03, Val loss: 2.722e-03, Overfit gap: 2.506e-05
[I 2025-08-04 21:11:28,182] Trial 196 finished with value: 0.0027449526241980493 and parameters: {'lr': 0.004549334678084234, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <built-in function gelu>, 'block_act_state': None, 'width_state': 1, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 1, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 9}. Best is trial 183 with value: 0.0023250388524805503.
[Trial 196] Train loss: 2.687e-03, Val loss: 2.716e-03, Overfit gap: 2.919e-05
[I 2025-08-04 21:18:09,841] Trial 306 finished with value: 0.00260155558741341 and parameters: {'lr': 0.0025000674710487355, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <built-in function gelu>, 'block_act_state': <function mish at 0x7ff0191a9080>, 'width_state': 8, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 6, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 295 with value: 0.0020184317642512424.
[Trial 306] Train loss: 2.579e-03, Val loss: 2.590e-03, Overfit gap: 1.145e-05
[I 2025-08-04 21:20:55,135] Trial 341 finished with value: 0.0028000736298660436 and parameters: {'lr': 0.003461129597237228, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': <function mish at 0x7ff0191a9080>, 'width_state': 8, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 8, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 295 with value: 0.0020184317642512424.
[Trial 341] Train loss: 2.710e-03, Val loss: 2.755e-03, Overfit gap: 4.519e-05
[I 2025-08-04 21:21:04,494] Trial 343 finished with value: 0.002826136304065585 and parameters: {'lr': 0.0036814205628871556, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': <function mish at 0x7ff0191a9080>, 'width_state': 8, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 7, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 295 with value: 0.0020184317642512424.
[Trial 343] Train loss: 2.776e-03, Val loss: 2.801e-03, Overfit gap: 2.485e-05
[I 2025-08-04 21:22:15,993] Trial 357 finished with value: 0.0027399014797993004 and parameters: {'lr': 0.0028639328709242767, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 1, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': None, 'width_state': 8, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 8, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 295 with value: 0.0020184317642512424.
[Trial 357] Train loss: 2.663e-03, Val loss: 2.701e-03, Overfit gap: 3.842e-05
[I 2025-08-04 21:26:20,045] Trial 409 finished with value: 0.0029213365633040667 and parameters: {'lr': 0.0018724823375919674, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 2, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': None, 'width_state': 64, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 6, 'lift_act_heal': <function tanh at 0x7ff0191a8e00>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 378 with value: 0.0017662660393398255.
[Trial 409] Train loss: 3.003e-03, Val loss: 2.921e-03, Overfit gap: -8.187e-05
[I 2025-08-04 21:28:10,989] Trial 432 finished with value: 0.002633732510730624 and parameters: {'lr': 0.0021886784544266156, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 3, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': None, 'width_state': 64, 'padding_state': 18, 'width_NN_heal': 64, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 6, 'lift_act_heal': <function tanh at 0x7ff0191a8e00>, 'block_act_heal': <function mish at 0x7ff0191a9080>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 412 with value: 0.001692224187233175.
[Trial 432] Train loss: 2.661e-03, Val loss: 2.634e-03, Overfit gap: -2.723e-05
[I 2025-08-04 21:30:01,103] Trial 455 finished with value: 0.0024079817812889814 and parameters: {'lr': 0.0024286413140393003, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 2, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': None, 'width_state': 64, 'padding_state': 18, 'width_NN_heal': 256, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 6, 'lift_act_heal': <function tanh at 0x7ff0191a8e00>, 'block_act_heal': <built-in function gelu>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 412 with value: 0.001692224187233175.
[Trial 455] Train loss: 2.409e-03, Val loss: 2.408e-03, Overfit gap: -1.186e-06
[I 2025-08-04 21:32:06,567] Trial 479 finished with value: 0.0029143269639462233 and parameters: {'lr': 0.0019160711196291689, 'width_NN_state': 256, 'depth_NN_state': 4, 'modes_state': 64, 'blocks_state': 2, 'lift_act_state': <function mish at 0x7ff0191a9080>, 'block_act_state': None, 'width_state': 64, 'padding_state': 18, 'width_NN_heal': 256, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 6, 'lift_act_heal': <function tanh at 0x7ff0191a8e00>, 'block_act_heal': <built-in function gelu>, 'width_heal': 32, 'padding_heal': 18}. Best is trial 412 with value: 0.001692224187233175.
[Trial 479] Train loss: 2.974e-03, Val loss: 2.914e-03, Overfit gap: -5.933e-05
