[I 2025-08-04 17:40:44,434] Trial 165 finished with value: 0.002088971668854356 and parameters: {'lr': 0.0093274248747568, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 8, 'padding_heal': 9}. Best is trial 165 with value: 0.002088971668854356.
[Trial 165] Train loss: 2.132e-03, Val loss: 2.089e-03, Overfit gap: -4.280e-05
[I 2025-08-04 17:57:22,846] Trial 405 finished with value: 0.002078726887702942 and parameters: {'lr': 0.00996846678443576, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 8, 'padding_heal': 9}. Best is trial 405 with value: 0.002078726887702942.
[Trial 405] Train loss: 2.096e-03, Val loss: 2.079e-03, Overfit gap: -1.763e-05
[I 2025-08-04 17:57:34,091] Trial 408 finished with value: 0.0020973377395421267 and parameters: {'lr': 0.00985739443945118, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 12, 'blocks_heal': 3, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': None, 'width_heal': 8, 'padding_heal': 9}. Best is trial 405 with value: 0.002078726887702942.
[Trial 408] Train loss: 2.134e-03, Val loss: 2.097e-03, Overfit gap: -3.622e-05
[I 2025-08-04 18:01:59,046] Trial 475 finished with value: 0.00207432359457016 and parameters: {'lr': 0.009995232578498381, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 8, 'padding_heal': 9}. Best is trial 475 with value: 0.00207432359457016.
[Trial 475] Train loss: 2.117e-03, Val loss: 2.074e-03, Overfit gap: -4.282e-05
[I 2025-08-04 18:02:15,800] Trial 479 finished with value: 0.002082616090774536 and parameters: {'lr': 0.009984172126816477, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <built-in function gelu>, 'width_heal': 8, 'padding_heal': 9}. Best is trial 475 with value: 0.00207432359457016.
[Trial 479] Train loss: 2.131e-03, Val loss: 2.083e-03, Overfit gap: -4.794e-05
[I 2025-08-04 18:03:30,121] Trial 497 finished with value: 0.0020974581129848957 and parameters: {'lr': 0.009984408378278938, 'lr_state_factor': 0.1, 'width_NN_heal': 8, 'depth_NN_heal': 8, 'modes_heal': 64, 'blocks_heal': 4, 'lift_act_heal': <built-in function gelu>, 'block_act_heal': <function mish at 0x7f0f1fbb91c0>, 'width_heal': 8, 'padding_heal': 9}. Best is trial 475 with value: 0.00207432359457016.
[Trial 497] Train loss: 2.150e-03, Val loss: 2.097e-03, Overfit gap: -5.271e-05
