[I 2025-08-04 11:32:22,279] Trial 168 finished with value: 0.0002965119698880395 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <function mish at 0x7faf4e4a8ea0>, 'lift_act': <built-in function gelu>, 'width': 32, 'lr': 0.002443392408817011, 'padding': 9}. Best is trial 165 with value: 0.000280547954995806.
[Trial 168] Train loss: 2.055e-04, Val loss: 2.510e-04, Overfit gap: 4.549e-05
[I 2025-08-04 11:38:59,698] Trial 341 finished with value: 0.00024671479332027957 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <function mish at 0x7faf4e4a8ea0>, 'lift_act': <built-in function gelu>, 'width': 32, 'lr': 0.004211969519513335, 'padding': 9}. Best is trial 341 with value: 0.00024671479332027957.
[Trial 341] Train loss: 1.751e-04, Val loss: 2.109e-04, Overfit gap: 3.579e-05
[I 2025-08-04 11:42:53,464] Trial 438 finished with value: 0.0003212259980500676 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 12, 'blocks': 4, 'block_act': <function mish at 0x7faf4e4a8ea0>, 'lift_act': <built-in function gelu>, 'width': 32, 'lr': 0.004316268933930197, 'padding': 9}. Best is trial 341 with value: 0.00024671479332027957.
[Trial 438] Train loss: 2.217e-04, Val loss: 2.715e-04, Overfit gap: 4.975e-05
[I 2025-08-04 11:45:50,474] Trial 510 finished with value: 0.00023904762444241592 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 32, 'blocks': 4, 'block_act': <function mish at 0x7faf4e4a8ea0>, 'lift_act': <built-in function gelu>, 'width': 32, 'lr': 0.0031547732780957062, 'padding': 9}. Best is trial 510 with value: 0.00023904762444241592.
[Trial 510] Train loss: 1.938e-04, Val loss: 2.164e-04, Overfit gap: 2.263e-05
[I 2025-08-04 11:51:25,239] Trial 646 finished with value: 0.0002632939358591102 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 32, 'blocks': 4, 'block_act': <function mish at 0x7faf4e4a8ea0>, 'lift_act': <built-in function gelu>, 'width': 64, 'lr': 0.004856840515966941, 'padding': 9}. Best is trial 510 with value: 0.00023904762444241592.
[Trial 646] Train loss: 1.915e-04, Val loss: 2.274e-04, Overfit gap: 3.589e-05
[I 2025-08-04 11:57:31,188] Trial 795 finished with value: 0.00026601036612798146 and parameters: {'width_NN': 256, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7faf4e4a8ea0>, 'width': 32, 'lr': 0.0027529650942363913, 'padding': 9}. Best is trial 510 with value: 0.00023904762444241592.
[Trial 795] Train loss: 1.735e-04, Val loss: 2.198e-04, Overfit gap: 4.624e-05
[I 2025-08-04 12:03:22,266] Trial 915 finished with value: 0.00022993798605360402 and parameters: {'width_NN': 512, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7faf4e4a8ea0>, 'width': 64, 'lr': 0.0019848092035092617, 'padding': 18}. Best is trial 915 with value: 0.00022993798605360402.
[Trial 915] Train loss: 1.446e-04, Val loss: 1.873e-04, Overfit gap: 4.268e-05
[I 2025-08-04 12:03:47,649] Trial 921 finished with value: 0.0002430931551013297 and parameters: {'width_NN': 512, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7faf4e4a8ea0>, 'width': 64, 'lr': 0.0015226913790911689, 'padding': 18}. Best is trial 915 with value: 0.00022993798605360402.
[Trial 921] Train loss: 1.717e-04, Val loss: 2.074e-04, Overfit gap: 3.567e-05
[I 2025-08-04 12:07:50,106] Trial 978 finished with value: 0.000287703818078929 and parameters: {'width_NN': 512, 'depth_NN': 4, 'modes': 64, 'blocks': 4, 'block_act': <built-in function gelu>, 'lift_act': <function mish at 0x7faf4e4a8ea0>, 'width': 64, 'lr': 0.0011899914346161198, 'padding': 18}. Best is trial 915 with value: 0.00022993798605360402.
[Trial 978] Train loss: 1.996e-04, Val loss: 2.437e-04, Overfit gap: 4.403e-05
